{
  "name": "fluido",
  "version": "1.0.0",
  "description": "Hi, I'm Fluido!",
  "main": "fluido.js",
  "types": "fluido.d.ts",
  "scripts": {
    "build": "rollup --config",
    "test:lint": "eslint src",
    "test:unit": "ava",
    "test": "npm run test:lint && npm run test:unit",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "concurrency",
    "concurrent",
    "extra",
    "promise",
    "stream"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "dependencies": {
    "readable-stream": "^3.6.0",
    "universalify": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "rollup": "^2.10.4"
  },
  "files": [
    "fluido.js",
    "fluido.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/fluido.git"
  },
  "homepage": "https://github.com/greguz/fluido",
  "ava": {
    "require": [
      "esm"
    ]
  }
}
