{
  "name": "fluido",
  "version": "1.0.2",
  "description": "A drop in replacement for stream with Promise support and more!",
  "type": "module",
  "main": "./fluido.cjs",
  "exports": {
    "import": "./fluido.mjs",
    "require": "./fluido.cjs"
  },
  "types": "./fluido.d.ts",
  "scripts": {
    "build": "rollup --config",
    "lint": "standard",
    "test": "ava",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "keywords": [
    "concurrency",
    "concurrent",
    "extra",
    "promise",
    "stream"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "dependencies": {
    "readable-stream": "^3.6.0",
    "universalify": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "esm": "^3.2.25",
    "rollup": "^2.67.0",
    "standard": "^16.0.4"
  },
  "files": [
    "collect.mjs",
    "Duplex.mjs",
    "duplexify.mjs",
    "finished.mjs",
    "fluido.cjs",
    "fluido.d.ts",
    "fluido.mjs",
    "is.mjs",
    "merge.mjs",
    "pipeline.mjs",
    "Readable.mjs",
    "readify.mjs",
    "subscribe.mjs",
    "Transform.mjs",
    "Writable.mjs",
    "writify.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/fluido.git"
  },
  "homepage": "https://github.com/greguz/fluido"
}
